# demo-gradle-ant

./: README.md  build.gradle
app/: build.gradle  build.xml  project.properties  tasks.md
app/ant/: README.md  ant-properties.xml
app/ant/clean/: ant-clean.xml
app/ant/docs/: ant-docs.xml  checkstyle.xml  java2html.xml  javadoc.xml  javancss.xml
app/ant/init/: ant-init.xml  properties.file.xml
app/ant/optional/: ant-banner.xml  ant-examples.xml  ant-flatten.xml  ant-updates.xml
app/ant/testing/: ant-testing.xml  junit.xml  test.compile.xml  test.init.xml
app/antlib/checkstyle/: checkstyle-style.xsl
